<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CAOL - Control de Actividades Online</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="styles.134ff0dfa17855f7e92f.css"></head>
<body>
  <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
  </app-root>
<script type="text/javascript" src="runtime.7538d93d84beb4a83369.js"></script><script type="text/javascript" src="polyfills.97a1652a9ae4ab49c260.js"></script><script type="text/javascript" src="scripts.b5ea1a3cf9f89977f873.js"></script><script type="text/javascript" src="main.9c9fa38327e31083ce3f.js"></script></body>
</html>
