{
    "Dashboard": "Dashboard",
    "Charts": "Charts",
    "Tables": "Tables",
    "Forms": "Forms",
    "Bootstrap Element": "Bootstrap Element",
    "Bootstrap Grid": "Bootstrap Grid",
    "Component": "Component",
    "Menu": "Menu",
    "Submenu": "Submenu",
    "Blank Page": "Blank Page",
    "More Theme": "More Themes",
    "Download Now": "Download Now",
    "Language": "Language",
    "English": "English",
    "French": "French",
    "Urdu": "Urdu",
    "Spanish": "Spanish",
    "Italian": "Italian",
    "Farsi": "Farsi",
    "German": "German",
    "Simplified Chinese": "Simplified Chinese",
    "Search" : "Search",
    "Settings" : "Settings",
    "Profile" : "Profile",
    "Inbox" : "Inbox",
    "Log Out" : "Log Out",
    "Pending Task" : "Pending Task",
    "In queue" : "In queue",
    "Mail" : "Mail",
    "View All" : "View All",
    "More Themes" : "More Themes",
    "Collapse Sidebar" : "Collapse Sidebar",
    "Full Name": "Full Name",
    "Email": "Email",
    "Password": "Password",
    "Repeat Password": "Repeat Password",
    "Register": "Register",
    "Log in": "Log in",
    "Projects" : "Projects",
    "Administration" : "Administration",
    "Financial" : "Financial",
    "User" : "User",
    "GET.DATA0" : "Bar",
    "GET.DATA1" : "Resume",
    "GET.DATA2" : "Pizza",
    "CONSULTOR.TITLE" : "Consultor",
    "CONSULTOR.DESCRIPTION" : "Select users and date interval",
    "CONSULTOR.MONTH" : "Month",
    "CONSULTOR.YEAR" : "Year",
    "CONSULTOR.TO" : "to",
    "CONSULTOR.SINCE" : "Since",
    "CONSULTOR.UNTIL" : "Until",
    "JAN" : "January",
    "FEB" : "February",
    "MAR" : "March",
    "APR" : "April",
    "MAY" : "May",
    "JUN" : "June",
    "JUL" : "July",
    "AUG" : "August",
    "SEP" : "September",
    "OCT" : "October",
    "NOV" : "November",
    "DEC" : "December",
    "CONSULTOR.PERIOD" : "Period",
    "CONSULTOR.LIQUID" : "Liquid income",
    "CONSULTOR.SALARY" : "Salary",
    "CONSULTOR.COMISSION" : "Commission",
    "CONSULTOR.PROFIT" : "Profit"

}
