{
    "Dashboard": "Principal",
    "Charts": "Caracteres",
    "Tables": "Tablas",
    "Forms": "Formularios",
    "Bootstrap Element": "Elementos Bootstrap",
    "Bootstrap Grid": "Rejilla Bootstrap",
    "Component": "Componentes",
    "Menu": "Menú",
    "Submenu": "Submenú",
    "Blank Page": "Página en Blanco",
    "More Theme": "Más temas",
    "Download Now": "Descarga Ahora",
    "Language": "Idioma",
    "English": "Inglés",
    "French": "Francés",
    "Urdu": "Urdu",
    "Spanish": "Español",
    "Italian": "Italiano",
    "Farsi": "Farsi",
    "German": "Alemán",
    "Simplified Chinese": "Chino simplificado",
    "Search" : "Búsqueda",
    "Settings" : "Ajustes",
    "Profile" : "Profile",
    "Inbox" : "Bandeja de entrada",
    "Log Out" : "Cerrar Sesión",
    "Pending Task" : "Tarea pendiente",
    "In queue" : "En cola",
    "Mail" : "Correo",
    "View All" : "Ver todo",
    "More Themes" : "Más temas",
    "Collapse Sidebar" : "Contraer barra lateral",
    "Full Name": "Nombre Completo",
    "Email": "Correo Electrónico",
    "Password": "Contraseña",
    "Repeat Password": "Repetir Contraseña",
    "Register": "Registrarse",
    "Log in": "Entrar",
    "Projects" : "Proyectos",
    "Administration" : "Administración",
    "Financial" : "Financiero",
    "User" : "Usuario",
    "GET.DATA0" : "Barras",
    "GET.DATA1" : "Resúmen",
    "GET.DATA2" : "Pizza",
    "CONSULTOR.TITLE" : "Consultor",
    "CONSULTOR.DESCRIPTION" : "Selecciona los usuarios y el rango de fecha",
    "CONSULTOR.MONTH" : "Mes",
    "CONSULTOR.YEAR" : "Año",
    "CONSULTOR.TO" : "a",
    "CONSULTOR.SINCE" : "Desde",
    "CONSULTOR.UNTIL" : "Hasta",
    "JAN" : "Enero",
    "FEB" : "Febrero",
    "MAR" : "Marzo",
    "APR" : "Abril",
    "MAY" : "Mayo",
    "JUN" : "Junio",
    "JUL" : "Julio",
    "AUG" : "Agosto",
    "SEP" : "Septiembre",
    "OCT" : "Octubre",
    "NOV" : "Noviembre",
    "DEC" : "Diciembre",
    "CONSULTOR.PERIOD" : "Período",
    "CONSULTOR.LIQUID" : "Ganancia líquida",
    "CONSULTOR.SALARY" : "Salario",
    "CONSULTOR.COMISSION" : "Comisión",
    "CONSULTOR.PROFIT" : "Lucro"
}
